import sys

def read_int():
    return int(sys.stdin.readline())

def ways_rec(denoms, r, d):
    if r == 0:
        return 1
    elif r < 0:
        return 0
    else:
        w = 0
        # 0, 1, 2, 3, 4
        for i in range(d + 1):
            w += ways_rec(denoms, r - denoms[i], i)
        return w

def ways_memo(denoms, r, d, memo):
    if r == 0:
        return 1
    elif r < 0:
        return 0
    elif memo[r] != None:
        print('hit', r, memo[r])
        return memo[r]
    else:
        w = 0
        # 0, 1, 2, 3, 4
        for i in range(d + 1):
            w += ways_memo(denoms, r - denoms[i], i, memo)
        print('memoing', r, w)
        memo[r] = w
        return w


def count_ways(amount):
    denoms = [1,5,10,25,50]
    denom_idx = len(denoms) - 1
    memo = [None] * (amount + 1)
    # return ways_rec(denoms, amount, denom_idx)
    return ways_memo(denoms, amount, denom_idx, memo)

if __name__ == "__main__":
    for amount in list(map(int, sys.stdin.readlines())):
        result = count_ways(amount)

        if result == 1:
            print(f"There is only 1 way to produce {amount} cents change.")
        else:
            print(f"There are {result} ways to produce {amount} cents change.")
